# DebugPackagePoC

./: DebugPackagePoC.sln
DebugPackagePoC/: DebugPackagePoC.0.1.0-alpha.nupkg  DebugPackagePoC.0.1.0-alpha.snupkg  DebugPackagePoC.0.1.2-beta.nupkg  DebugPackagePoC.0.1.2-beta.snupkg  DebugPackagePoC.0.1.2-rc.nupkg  DebugPackagePoC.0.1.2-rc.snupkg  DebugPackagePoC.0.1.2-zeta.nupkg  DebugPackagePoC.0.1.2-zeta.symbols.nupkg  DebugPackagePoC.0.1.3-alpha.nupkg  DebugPackagePoC.0.1.3-alpha.snupkg  DebugPackagePoC.0.1.3-alpha.symbols.nupkg  DebugPackagePoC.0.1.3-beta.nupkg  DebugPackagePoC.0.1.3-beta.symbols.nupkg  DebugPackagePoC.0.2.0-alpha.nupkg  DebugPackagePoC.0.2.0-rc.nupkg  DebugPackagePoC.csproj  DebugPackagePoC.nuspec  SimpleFunctions.cs
DebugPackagePoC/lib/netcoreapp2.1/: DebugPackagePoC.deps.json
